# MicroserviceWithKafka

./: MicroserviceWithKafka.slnx
AppHost/: AppHost.cs  AppHost.csproj
AppHost/Properties/: launchSettings.json
OrderService/Api/: OrderService.Api.csproj  OrderService.Api.http  Program.cs  appsettings.json
OrderService/Api/GraphQL/: Mutation.cs  Query.cs
OrderService/Api/Properties/: launchSettings.json
OrderService/Application/: DependencyInjection.cs  OrderService.Application.csproj
OrderService/Application/Events/: OrderCreatedEvent.cs
OrderService/Application/Facades/: OrderFacade.cs
OrderService/Domain/: Order.cs
OrderService/Domain/Ports/: IOrderEventPublisher.cs  IOrderFacade.cs  IOrderRepository.cs  IOutboxWriter.cs  IUnitOfWork.cs
OrderService/Infrastructure/: DependencyInjection.cs  OrderService.Infrastructure.csproj
OrderService/Infrastructure/Entities/: OrderEntity.cs  OutboxMessageEntity.cs
OrderService/Infrastructure/Messaging/: KafkaSettings.cs
OrderService/Infrastructure/Migrations/: 20260706071137_InitialCreate.Designer.cs  20260706071137_InitialCreate.cs  OrderDbContextModelSnapshot.cs
OrderService/Infrastructure/Persistence/: OrderDbContext.cs
OrderService/Infrastructure/Persistence/Configurations/: OrderEntityConfiguration.cs  OutboxMessageEnityConfiguration.cs
OrderService/Infrastructure/Persistence/Mappers/: OrderToDomainMapper.cs  OrderToEntityMapper.cs
OrderService/Infrastructure/Persistence/Repositories/: OrderRepository.cs  OutboxWriter.cs  UnitOfWork.cs
OrderService/Infrastructure/Publishers/: OrderEventPublisher.cs  OutboxPublisherBackgroundService.cs
ProductService/Api/: ProductService.Api.csproj  ProductService.Api.http  Program.cs  appsettings.json
ProductService/Api/GraphQL/: Mutation.cs  Query.cs
ProductService/Api/GraphQL/Requests/: CreateProductRequest.cs
ProductService/Api/GraphQL/Responses/: CreateProductResponse.cs  GetProductResponse.cs
ProductService/Api/Properties/: launchSettings.json
ProductService/Application/: DependencyInjection.cs  ProductService.Application.csproj
ProductService/Application/Events/: OrderCreatedEvent.cs
ProductService/Application/Facades/: ProductFacade.cs
ProductService/Application/Ports/: IProductRepository.cs  IUnitOfWork.cs
ProductService/Domain/: Product.cs
ProductService/Domain/Ports/: IProcessedEventStore.cs  IProductFacade.cs  IProductRepository.cs  (+1 more)
ProductService/Infrastructure/: DependencyInjection.cs  ProductService.Infrastructure.csproj
(+15 files in other folders)
