<Project Sdk="Aspire.AppHost.Sdk/13.4.6">

  <ItemGroup>
    <ProjectReference Include="..\ProductService\Api\ProductService.Api.csproj" />
    <ProjectReference Include="..\OrderService\Api\OrderService.Api.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>c230e826-f931-4cb1-a4db-339d40126db0</UserSecretsId>
  </PropertyGroup>

</Project>
